# Bookstore

BookStroreApp/: BookStroreApp.sln  logic.txt  package-lock.json
BookStroreApp/BookStroreApp/: BookStroreApp.csproj  Program.cs  Role.cs  Startup.cs  StyleCop.Cache  WeatherForecast.cs
BookStroreApp/BookStroreApp/Controllers/: AdminController.cs  BookController.cs  CartController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerOrderController.cs  WeatherForecastController.cs  WishlistController.cs
BookStroreApp/BookStroreApp/Properties/: launchSettings.json
BookStroreApp/BusinessLayer/: BusinessLayer.csproj
BookStroreApp/BusinessLayer/Interface/: IAdminBL.cs  IBookBL.cs  ICartBL.cs  (+4 more)
BookStroreApp/CommonLayer/: CommonLayer.csproj
BookStroreApp/CommonLayer/RequestModel/: CloudinaryBL.cs  CustomerAddress.cs  Email.cs  Forgetpassword.cs  Jwt.cs  LoginAdmin.cs  LoginCustomer.cs  MSMQ.cs  MSMQModel.cs  Order.html  Password.cs  RegisterAdmin.cs  RegisterCustomer.cs  RequestBook.cs  ResetPassword.cs  ResetPassword.html  RespnseBook.cs
BookStroreApp/CommonLayer/ResponseModel/: Admin.cs  BookModel.cs  CustomAddressResponse.cs  Customer.cs  CustomerCart.cs  CustomerOrder.cs  Customerwishlist.cs
BookStroreApp/RepositoryLayer/: RepositoryLayer.csproj
BookStroreApp/RepositoryLayer/Interface/: IAdminRL.cs  IBookRL.cs  ICartRL.cs  ICustomerAddressRL.cs  ICustomerOrderRL.cs  ICustomerRL.cs  IWishlistRL.cs
BookStroreApp/RepositoryLayer/Service/: AdminRL.cs  BookRL.cs  CartRL.cs  CustomerAddressRL.cs  CustomerOrderRL.cs  CustomerRL.cs  WishlistRL.cs
BookStroreApp/Stored Procedure/: ChangeCustomerPassowrd.sql  DeleteBookRecord.sql  DeletecustomerAddress.sql  FetchCustomerloginrecord.sql  Fetchcustomerrecord.sql  Frogetpassword.sql  GetBookRecord.sql  GetCart.sql  GetpricesortedBooks.sql  Getwishlist.sql  InserrtBookWishlist.sql  InsertAdminLogin.sql  InsertBookRecord.sql  InsertBooktoCart.sql  InsertCustomerAddress.sql  InsertLogindetails.sql  Place order.sql  RegisterAdminDetails.sql  Registercustomerdetails.sql  RemoveBookFromCart.sql  RemoveBookFromwishlist.sql  UpdateBookRecord.sql  UpdatecustomeraAddress.sql  getAllcustomerAddress.sql
(+7 files in other folders)
